name: Build FreeBSD+Clang

on:
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main", "dev" ]
  workflow_dispatch:

jobs:
  checkout:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
  clean:
    needs: [checkout]
    runs-on: self-hosted
    steps:
    - name: Clean
      run: |
        sshpass -p Password1@ ssh root@192.168.1.102 "rm -rf * && mkdir -p build"
  rsync:
    needs: [clean]
    runs-on: self-hosted
    steps:
    - name: Rsync with FreeBSD
      run: |
        sshpass -p Password1@ rsync -avz -e "ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" $GITHUB_WORKSPACE/ root@192.168.1.102:/root/
  cmake:
    needs: [rsync]
    runs-on: self-hosted
    steps:
    - name: Run CMake
      run: |
        sshpass -p Password1@ ssh root@192.168.1.102 "cd build && cmake .."
  compile:
    needs: [cmake]
    runs-on: self-hosted
    steps:
    - name: Compiling
      run: |
        sshpass -p Password1@ ssh root@192.168.1.102 "cd build && make"
