name: Build FreeBSD+Clang

on:
  push:
    branches: [ "dev", "main" ]
  pull_request:
    branches: [ "dev", "main" ]
  workflow_dispatch:

jobs:
  checkout:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
  rsync:
    needs: [checkout]
    runs-on: self-hosted
    steps:
    - name: Rsync with FreeBSD
      run: |
        sshpass -p Password1@ rsync -av $GITHUB_WORKSPACE/ root@192.168.1.102:/root/
  create_build_directory:
    needs: [rsync]
    runs-on: self-hosted
    steps:
    - name: Create Build directory
      run: |
        sshpass -p Password1@ ssh root@192.168.1.102 "mkdir -p build"
  cmake:
    needs: [create_build_directory]
    runs-on: self-hosted
    steps:
    - name: Run CMake
      run: |
        sshpass -p Password1@ ssh root@192.168.1.102 "cd build && cmake -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang .."
  compile:
    needs: [cmake]
    runs-on: self-hosted
    steps:
    - name: Compiling
      run: |
        sshpass -p Password1@ ssh root@192.168.1.102 "cd build && make"
